 3 0 0 4  << NO. OF LOCI, RISK LOCUS, SEXLINKED (IF 1) PROGRAM
 0 0.0 0.0 0  << MUT LOCUS, MUT RATE, HAPLOTYPE FREQUENCIES (IF 1)
  2 1 3
3   3  << ALLELE NUMBERS, NO. OF ALLELES  Locus p105-599Ha/TaqI
 0.320000 0.160000 0.520000   << GENE FREQUENCIES
1   2  << AFFECTION, NO. OF ALLELES  Locus Schizophrenia
 0.991500 0.008500   << GENE FREQUENCIES
 3 << NO. OF LIABILITY CLASSES
 1.0000 0.1400 0.0000  Normal
 0.0000 0.8600 0.0000  Affected
 1.0000 0.0000 0.0000  Married in Normals << PENETRANCES
3   2  << ALLELE NUMBERS, NO. OF ALLELES Locus p105-153Ra/XbaI
 0.330000 0.670000   << GENE FREQUENCIES
 0 0  << SEX DIFFERENCE, INTERFERENCE (IF 1 OR 2)
 0.50000 0.11980 << RECOMBINATION VALUES
 2  0.11970    4 << LOCUS VARIED, FINISHING VALUE, NU OF EVALUATIONS
