 3 0 0 3  << NO. OF LOCI, RISK LOCUS, SEXLINKED (IF 1) PROGRAM
 0 0.0 0.0 0  << MUT LOCUS, MUT RATE, HAPLOTYPE FREQUENCIES (IF 1)
  1  3  2
3   3  << ALLELE NUMBERS, NO. OF ALLELES
 0.320000 0.160000 0.520000   << GENE FREQUENCIES
1   2  << AFFECTION, NO. OF ALLELES
 0.991500 0.008500   << GENE FREQUENCIES
 3 << NO. OF LIABILITY CLASSES
 1.0000 0.1400 0.0000
 0.0000 0.8600 0.0000
 1.0000 0.0000 0.0000 << PENETRANCES
3   2  << ALLELE NUMBERS, NO. OF ALLELES
 0.330000 0.670000   << GENE FREQUENCIES
 0 0  << SEX DIFFERENCE, INTERFERENCE (IF 1 OR 2)
 0.11970 0.12500 << RECOMBINATION VALUES
 1 << THIS LOCUS MAY HAVE ITERATED PARS
 0 1
